org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
 # To force Gradle to use a specific JDK install (optional), set the absolute path here.
 # Example on Windows:
 # org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.0.\
